log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/main/java/resources/log4j.log
#log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

#log4j.appender.testNG=org.testng.ReportAppender
#log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
#log4j.appender.testNG.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.rootLogger=debug, stdout, file
#log4j.logger.by.it.academy=trace

